spring.application.name=SpringSecurityApp

#Database configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/security_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Formato de los logs
logging.pattern.console=%d{HH:mm:ss} %highlight(%-5level) %boldCyan(%logger{36}) - %boldWhite(%msg%n)
spring.jpa.show-sql: true
spring.devtools.restart.enabled=true
